<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="library\checkedOut.txt">
    <Files>
      <File FileName="library\Patron.cs" Line="27" Column="27" />
      <File FileName="library\Library.cs" Line="5" Column="5" />
      <File FileName="library\Staff.cs" Line="114" Column="114" />
      <File FileName="library\checkedOut.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>