<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="library/users-patrons.txt">
    <Files>
      <File FileName="library/Main.cs" Line="1" Column="1" />
      <File FileName="library/Staff.cs" Line="35" Column="35" />
      <File FileName="library/Patron.cs" Line="4" Column="4" />
      <File FileName="library/Account.cs" Line="5" Column="5" />
      <File FileName="library/UI.cs" Line="1" Column="1" />
      <File FileName="library/users-patrons.txt" Line="14" Column="14" />
      <File FileName="library/users-staff.txt" Line="1" Column="1" />
      <File FileName="library/catalog.txt" Line="1" Column="1" />
      <File FileName="library/FIO.cs" Line="1" Column="1" />
      <File FileName="library/User.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>