<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="library\Staff.cs">
    <Files>
      <File FileName="library\Main.cs" Line="24" Column="24" />
      <File FileName="library\Staff.cs" Line="20" Column="20" />
      <File FileName="library\FIO.cs" Line="6" Column="6" />
      <File FileName="library\checkedOut.txt" Line="1" Column="1" />
      <File FileName="library\Patron.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Daniel\Documents\GitHub\Library-Catalog\library\Staff.cs" line="256" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>