<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="library\Emmanuel.cs">
    <Files>
      <File FileName="library\Main.cs" Line="5" Column="5" />
      <File FileName="library\Staff.cs" Line="40" Column="40" />
      <File FileName="library\Account.cs" Line="4" Column="4" />
      <File FileName="library\Patron.cs" Line="22" Column="22" />
      <File FileName="library\Library.cs" Line="1" Column="1" />
      <File FileName="library\UI.cs" Line="1" Column="1" />
      <File FileName="library\Emmanuel.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>