<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="library\Main.cs">
    <Files>
      <File FileName="library\Main.cs" Line="25" Column="25" />
      <File FileName="library\Staff.cs" Line="8" Column="8" />
      <File FileName="library\Account.cs" Line="22" Column="22" />
      <File FileName="library\Patron.cs" Line="6" Column="6" />
      <File FileName="library\catalog.txt" Line="31" Column="31" />
      <File FileName="library\checkedOut.txt" Line="1" Column="1" />
      <File FileName="library\users-patrons.txt" Line="1" Column="1" />
      <File FileName="library\users-staff.txt" Line="1" Column="1" />
      <File FileName="library\ILibrary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>