<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="library/Patron.cs">
    <Files>
      <File FileName="library/Main.cs" Line="49" Column="49" />
      <File FileName="library/Account.cs" Line="2" Column="2" />
      <File FileName="library/Staff.cs" Line="35" Column="35" />
      <File FileName="library/Patron.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>