<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="library/Patron.cs">
    <Files>
      <File FileName="library/Main.cs" Line="1" Column="1" />
      <File FileName="library/Patron.cs" Line="18" Column="18" />
      <File FileName="library/Staff.cs" Line="1" Column="1" />
      <File FileName="library/UI.cs" Line="1" Column="1" />
      <File FileName="library/users-patrons.txt" Line="1" Column="1" />
      <File FileName="library/users-staff.txt" Line="1" Column="1" />
      <File FileName="library/Account.cs" Line="1" Column="1" />
      <File FileName="library/catalog.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>