230001,Harry Potter and the Chamber of Secrets,J.K Rowling,1998
230002,Harry Potter and the Prisoner of Azkaban,J.K Rowling,1999
230003,Harry Potter and the Goblet of Fire,J.K Rowling,2000
230004,Harry Potter and the Order of the Phoenix,J.K Rowling,2003
230005,Harry Potter and the Half-Blood Prince,J.K Rowling,2005
230006,Harry Potter and the Deathly Hallows,J.K Rowling,2007
230011,Odyssey,Homer - Trans. Robert Fagles,1990
230012,Four Tragedies,Sophocles - Trans. Meineck and Woodruff,2007
230013,History of the Peloponnesian War,Thucydides,1954
230014,Four Texts on Socrates,Aristophones and Plato - Eds. West and West,1998
230015,Symposium,Plato - Trans. Alexander Nehama and Paul Woodruff,1989
230016,Aeneid,Virgil - Trans. Mandelbaum, 1971
230017,Confessions,Saint Augustine - Trans. Henry Chadwick,1971
230018,Abbot Suger on the Abbey Church of St. -Denis and Its Art Treasures - Ed. Erwin Panofsky,1979
230019,Inferon,Dante - Trans. Allen Mandelbaum,1980