230001,Harry Potter and the Chamber of Secrets,J.K Rowling,1998
230002,Harry Potter and the Prisoner of Azkaban,J.K Rowling,1999
230003,Harry Potter and the Goblet of Fire,J.K Rowling,2000
230004,Harry Potter and the Order of the Phoenix,J.K Rowling,2003
230005,Harry Potter and the Half-Blood Prince,J.K Rowling,2005
230006,Harry Potter and the Deathly Hallows,J.K Rowling,2007
230011,Odyssey,Homer - Trans. Robert Fagles,1990
230012,Four Tragedies,Sophocles - Trans. Meineck and Woodruff,2007
230013,History of the Peloponnesian War,Thucydides,1954
230014,Four Texts on Socrates,Aristophones and Plato - Eds. West and West,1998
230015,Symposium,Plato - Trans. Alexander Nehama and Paul Woodruff,1989
230016,Aeneid,Virgil - Trans. Mandelbaum, 1971
230017,Confessions,Saint Augustine - Trans. Henry Chadwick,1971
230018,Abbot Suger on the Abbey Church of St. -Denis and Its Art Treasures - Ed. Erwin Panofsky,1979
230019,Inferon,Dante - Trans. Allen Mandelbaum,1980
230020,Sgt. Pepper's Lonely Hearts Club Band,The Beatles,1967
230021,The Fame,Lady Gaga,2008
230022,The Fame Monster,Lady Gaga,2009
230023,Born This Way,Lady Gaga,2011
230024,Art Pop,Lady Gaga,2013
230025,Thriller,Michael Jackson,1982
230026,The Dark Side Of The Moon,Pink Floyd,1973
230027,The Bodyguard,Whitney Huston,1992
230028,Their Greatest Hits,The Eagles, 1976
230029,Back In Black,AC/DC,1980
230030,Saturday Night Fever,Bee Gees,1977
230031,Rumours,Fleetwood Mac,1977